# --------------------------
# Applications Block
# --------------------------

# start a terminal (wezterm in this case)
bindsym $mod+Return exec wezterm

# open the file manager (dolphin in this case)
bindsym $mod+e exec dolphin

# open a browser (librewolf in this case)
bindsym $mod+b exec --no-startup-id librewolf

# open a mail client (thunderbird in this case)
bindsym $mod+m exec flatpak run org.mozilla.Thunderbird

# open discord
bindsym $mod+d exec flatpak run com.discordapp.Discord
