# --------------------------
# i3bar Block
# --------------------------

bar {
    font pango: hack nerd font 9
    i3bar_command i3bar  --transparency
    position top
    status_command i3blocks -c ~/.config/i3blocks/config
    tray_output none
    colors {
        background #00000000
        statusline #f8f8f2
        separator  #44475a

        focused_workspace  #44475a #44475a #f8f8f2
        active_workspace   #282a36 #44475a #f8f8f2
        inactive_workspace #282a36 #282a36 #bfbfbf
        urgent_workspace   #ff5555 #ff5555 #f8f8f2
        binding_mode       #ff5555 #ff5555 #f8f8f2
    }
}
