# --------------------------
# Rofi block
# --------------------------

# start drun menu on rofi 
bindsym $mod+space exec rofi -show drun 
# make screenshots
bindsym $mod+shift+s exec --no-startup-id ~/.config/rofi/screenshot/screenshot
bindsym Print exec --no-startup-id ~/.config/rofi/screenshot/screenshot
# monitors
bindsym $mod+o exec --no-startup-id ~/.config/rofi/screen/screen
# music control
bindsym $mod+n exec --no-startup-id ~/.config/rofi/music/music
# open powermenu
bindsym $mod+p exec --no-startup-id ~/.config/rofi/powermenu/powermenu.sh
# open wifimenu
bindsym $mod+shift+w exec --no-startup-id ~/.config/rofi/wifi/wifi
