# --------------------------
# Window management Block
# --------------------------

# Apps borders
for_window [class=".*"] border pixel 2.5
client.focused          #bd93f9 #bd93f9 #bd93f9 #bd93f9

# gaps between windows and around screen
gaps inner 6
gaps outer 1

# change focus
bindsym $mod+j focus down 
bindsym $mod+k focus up 
bindsym $mod+l focus right
bindsym $mod+h focus left

# alternatively, you can use the cursor keys:
bindsym $mod+left focus left
bindsym $mod+down focus down
bindsym $mod+up focus up
bindsym $mod+right focus right

# move focused window
bindsym $mod+shift+j move down
bindsym $mod+shift+k move up 
bindsym $mod+shift+l move right
bindsym $mod+shift+h move left

# alternatively, you can use the cursor keys:
bindsym $mod+shift+left move left
bindsym $mod+shift+down move down
bindsym $mod+shift+up move up
bindsym $mod+shift+right move right

# resize window (you can also use the mouse for that)
mode "resize" {
        # these bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym left resize shrink width 10 px or 10 ppt
        bindsym down resize grow height 10 px or 10 ppt
        bindsym up resize shrink height 10 px or 10 ppt
        bindsym right resize grow width 10 px or 10 ppt

        # back to normal: enter or escape or $mod+r
        bindsym return mode "default"
        bindsym escape mode "default"
        bindsym $mod+r mode "default"
}
