# --------------------------
# Workspaces Block
# --------------------------

# exec always the terminal in fullscreen mode (wezterm in this case)
for_window [class="org.wezfurlong.wezterm"] fullscreen enable

# move workspace to another monitor
bindsym $mod+Shift+m move workspace to output right

# icons from the workspaces
set $ws1 " "
set $ws2 " "
set $ws3 " "
set $ws4 " "
set $ws5 " "
set $ws6 " "
set $ws7 " "
set $ws8 "♫ "
set $ws9 " "
set $ws10 " "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+shift+1 move container to workspace $ws1
bindsym $mod+shift+2 move container to workspace $ws2
bindsym $mod+shift+3 move container to workspace $ws3
bindsym $mod+shift+4 move container to workspace $ws4
bindsym $mod+shift+5 move container to workspace $ws5
bindsym $mod+shift+6 move container to workspace $ws6
bindsym $mod+shift+7 move container to workspace $ws7
bindsym $mod+shift+8 move container to workspace $ws8
bindsym $mod+shift+9 move container to workspace $ws9
bindsym $mod+shift+0 move container to workspace $ws10

# always open some programs on specified workspace
assign [class="^librewolf"]               $ws1
assign [class="^kdeconnect.app"]          $ws6
assign [class="^org.wezfurlong.wezterm"]  $ws2
assign [class="^Code"]                    $ws3
assign [class="^dolphin"]                 $ws4
assign [class="^discord"]                 $ws7
assign [class="^TelegramDesktop"]         $ws7
assign [class="^spotify"]                 $ws8
assign [class="^thunderbird"]             $ws9
assign [class="^steam"]                   $ws10
