align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[battery]
command=cat /sys/class/power_supply/BAT0/capacity
interval=2
label=<span color="#ff79c6">󱈑 </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[wifi]
command=awk 'NR==3 {printf "%d%%\n", int($3 * 100 / 70)}' /proc/net/wireless
interval=5
label=<span color="#8be9fd"> </span>
border=#8be9fd
border_top=1
border_right=0
border_bottom=0
border_left=0

[mediaplayer]
command=mpc current
interval=2
label=<span color="#1793d1"> </span>
border=#1793d1
border_top=1
border_right=0
border_bottom=0
border_left=0

[home]
command=df -h /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#bd93f9\">GiB</span>\n", $4 }'
interval=3
label=<span color="#bd93f9"> </span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

[root]
command=df -h / | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#50fa7b\">GiB</span>\n", $4 }'
interval=3
label=<span color="#50fa7b"> </span>
border=#50fa7b
border_top=1
border_right=0
border_bottom=0
border_left=0


[cpu_stats]
command= vmstat 1 2 | tail -1 | awk '{print 100-$15 "%"}'
interval=2
label=<span color="#f1fa8c"><b>CPU:</b></span>
border=#f1fa8c
border_top=1
border_right=0
border_bottom=0
border_left=0

[memory]
command=free --giga | awk 'FNR==2{ printf "%i<span color=\"#ff5555\">GiB</span>\n", $7 }'
interval=2
label=<span color="#ff5555"> </span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

[volume]
command=pactl get-sink-volume @DEFAULT_SINK@ | awk -F'/' '{print $2}' | xargs
interval=1
label=<span color="#ff79c6">  </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[time]
command=TZ=":GMT+3" date '+%H:%M' | awk '{ printf "%s<span color=\"#8be9fd\">%s</span>%s<span color=\"#8be9fd\"> %s</span>\n", $1, $2, $3, $4 }'
interval=1
label=<span color="#8be9fd"> </span>
border=#8be9fd
border_top=1
border_right=0
border_bottom=0
border_left=0

[date]
command=date '+%d-%m-%Y %A' | awk '{ printf "%s<span color=\"#bd93f9\"> %s</span>\n", $1, $2 }'
interval=60
label=<span color="#bd93f9"> </span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

