# --------------------------
# Applications Block
# --------------------------

bindsym $mod+b exec $browser
bindsym $mod+e exec $files
bindsym $mod+d exec discord --enable-features=UseOzonePlatform --ozone-platform=wayland
bindsym $mod+m exec librewolf
bindsym $mod+Return exec $term

assign [class="^Mullvad Browser"]                   1
assign [app_id="^librewolf"]                        1
assign [app_id="^brave-origin"]                     1
assign [app_id="^org.wezfurlong.wezterm"]           2
assign [app_id="^virt-manager"]                     3
assign [app_id="^obsidian"]                         3
assign [app_id="^DBeaver"]                          3
assign [app_id="thunar"]                            4
assign [app_id="org.pwmt.zathura"]                  5
assign [class="^ONLYOFFICE"]                        5
assign [app_id="^discord"]                          7
assign [app_id="^localsend_app"]                    8
assign [app_id="freetube"]                          9
assign [app_id="hayase"]                            9
assign [app_id="com.stremio.Stremio"]               9
assign [app_id="mpv"]                               9
assign [class="^steam"]                             10
assign [app_id="^com.heroicgameslauncher.hgl"]      10
