# --------------------------
# Applications Block
# --------------------------

bindsym $mod+b exec $browser
bindsym $mod+e exec $files
bindsym $mod+d exec discord --enable-features=UseOzonePlatform --ozone-platform=wayland
bindsym $mod+m exec librewolf
bindsym $mod+Return exec $term

assign [class="^Mullvad Browser"]                   1
assign [app_id="^librewolf"]                        1
assign [app_id="^org.wezfurlong.wezterm"]           2
assign [app_id="^virt-manager"]                     3
assign [app_id="thunar"]                            4
assign [class="^ONLYOFFICE"]                        5
assign [app_id="^discord"]                          7
assign [class="^steam"]                             10
