# --------------------------
# Applications Block
# --------------------------

bindsym $mod+b exec $browser
bindsym $mod+e exec $files
bindsym $mod+d exec flatpak run com.discordapp.Discord
bindsym $mod+m exec flatpak run org.mozilla.Thunderbird
bindsym $mod+Return exec $term

assign [class="^Mullvad Browser"]                   1
assign [app_id="^org.mozilla.firefox"]              1
assign [app_id="^org.qutebrowser.qutebrowser"]      1
assign [app_id="^org.wezfurlong.wezterm"]           2
assign [app_id="^virt-manager"]                     3
assign [app_id="^org.kde.dolphin"]                  4
assign [class="^ONLYOFFICE"]                        5
assign [app_id="^org.kde.kdeconnect.app"]           6
assign [class="^discord"]                           7
assign [app_id="^TelegramDesktop"]                  7
assign [app_id="^org.mozilla.Thunderbird"]          9
assign [class="^steam"]                             10
