backend = "glx";

blur-method = "dual_kawase";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g != 'i3bar'"
];

vsync = true;
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
corner-radius = 0;
shadow = false;

opacity-rule = [
    "80:class_g = 'i3bar'"
];
