backend = "glx";

blur-method = "dual_kawase";
blur-strength = 3;
blur-background = true;
blur-background-fixed = true;

blur-background-exclude = [
    "window_type = 'desktop'",
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    "class_g = 'org.wezfurlong.wezterm'"
];

vsync = true;
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
corner-radius = 20;
shadow = false;

rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
];

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 6;

fade-on-hover = false;
fade-on-window-mapping = true;

use-ewmh-active-win = true;
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.90; focus = true; };
  popup_menu = { fade = true; };
  dropdown_menu = { fade = true; };
};

