layout { 
    tab name="shell" {
        pane
    }

    default_tab_template {
         pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
         pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_center   " {tabs}"  

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#161617]{char}"  
                border_position "top"

                hide_frame_for_single_pane "true"
                mode_normal  "#[bg=#85B5BA] "  
                mode_tmux    "#[bg=#EA83A5] "  

                tab_normal   "#[fg=#C9C7CD] {name} "  
                tab_active   "#[fg=#92A2D5,bold,italic] {name} "  

            }
        }
       children
   }
}
