//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo",
    "color": {
      "1": "white"
    },
    "height": 20,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "outputColor": "38;5;55",
      "format": "┌────────────── General  Information ────────────┐" // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "type": "title",
      "color": {
        "user": "38;5;201",
        "at": "38;5;177",
        "host": "38;5;201"
      },
      "format": "                  {6}{7}{8}"
    },
    "break",
    {
      "type": "custom",
      "format": "├────────────── Hardware Information ────────────┤" // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "key": "  󰌢 Machine      ",
      "keyColor": "38;5;177",
      "type": "host"
    },
    {
      "key": "  󰍛 CPU          ",
      "keyColor": "38;5;135",
      "type": "cpu",
      "format": "{1}"
    },
    {
      "key": "  󰍛 GPU          ",
      "keyColor": "38;5;33",
      "type": "gpu",
      "format": "{1} {6} @ {12}"
    },
    {
      "key": "   Disk (/)     ",
      "keyColor": "38;5;177",
      "type": "disk",
      "folders": "/",
      "format": "{1}: {2} ({3}%)"
    },
    {
      "key": "   Disk (home)  ",
      "keyColor": "38;5;135",
      "type": "disk",
      "folders": "/home",
      "format": "{1}: {2} ({3}%)"
    },
    {
      "key": "   Disk (HDD)   ",
      "keyColor": "38;5;33",
      "type": "disk",
      "folders": "/media/HDD",
      "format": "{1}: {2} ({3}%)"
    },
    {
      "key": "  󰍹 Screen       ",
      "keyColor": "38;5;177",
      "type": "display",
      "format": "{1}x{2} {3}Hz"
    },
    {
      "key": "  󰑭 Memory       ",
      "keyColor": "38;5;135",
      "type": "memory"
    },
    {
      "key": "  󱈑 Battery      ",
      "keyColor": "38;5;33",
      "type": "battery"
    },
    "break",
    {
      "type": "custom",
      "format": "├────────────── Software Information ───────────┤" // `\u001b` is `\033`, or `\e`,
    },
    "break",
    {
      "key": "   OS           ",
      "keyColor": "38;5;177",
      "type": "os",
      "format": "{2} {8}"
    },
    {
      "key": "   Kernel       ",
      "keyColor": "38;5;135",
      "type": "kernel"
    },
    {
      "key": "   WM           ",
      "keyColor": "38;5;33",
      "type": "wm"
    },
    {
      "key": "   Shell        ",
      "keyColor": "38;5;177",
      "type": "shell"
    },
    {
      "key": "   Terminal     ",
      "keyColor": "38;5;135",
      "type": "terminal"
    },
    {
      "key": "  󰉼 Theme        ",
      "keyColor": "38;5;33",
      "type": "theme"
    },
    {
      "key": "   Packages     ",
      "keyColor": "38;5;177",
      "type": "packages"
    },
    {
      "key": "  󰅐 Uptime       ",
      "keyColor": "38;5;135",
      "type": "uptime"
    },
    {
      "key": "   Local IP     ",
      "keyColor": "38;5;33",
      "type": "localip",
      "compact": true
    },
    "break",
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 18,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}
