{
  "layer": "top",
  "position": "top",
  "height": 20,
  "width": 1300,
  "margin-top": 5,
  "margin-bottom": -5,
  "modules-left": [
    "custom/logo",
    "sway/workspaces",
    "hyprland/workspaces",
    "niri/workspaces",
    "sway/scratchpad"
  ],
  "modules-center": [
    "clock#date",
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "disk#root",
    "disk#home",
    "backlight",
    "wireplumber",
    "battery",
    "custom/power"
  ],
  "custom/logo": {
    "format": "",
    "tooltip": false
  },
  "custom/separator": {
    "format": "|"
  },
  "disk#root": {
    "interval": 60,
    "path": "/",
    "format": "󰋊 Root {percentage_used}%",
    "tooltip-format": "{used}/{total}"
  },
  "disk#home": {
    "interval": 60,
    "path": "/home",
    "format": "Home {percentage_used}%",
    "tooltip-format": "{used}/{total}"
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "tooltip-format": "{usage}%"
  },
  "sway/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "focused": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "niri/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "focused": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "sway/scratchpad": {
    "format": " {count}",
    "show-empty": false,
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "clock#date": {
    "format": "󰸗 {:%a %b %d}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "clock": {
    "format": "󰥔 {:%H:%M}",
    "tooltip": true,
    "tooltip-format": false
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": " {capacity}%",
    "format-charging": " {capacity}%",
    "format-discharging": " {capacity}%",
    "format-critical": "  {capacity}% (Critical!!)",
    "format-charging-warning": " {capacity}%",
    "format-charging-critical": " {capacity}%",
    "format-discharging-critical": "  {capacity}% (critical!!)",
    "tooltip-format": "{time} remaining",
    "tooltip-format-charging": "{time} until full",
    "tooltip-format-discharging": "{time} remaining"
  },
  "wireplumber": {
    "format": "  {volume}%",
    "format-muted": " M",
    "tooltip-format": "{desc}"
  },
  "backlight": {
    "device": "intel_backlight",
    "scroll-step": 5,
    "format": " {percent}%",
    "tooltip": false
  },
  "memory": {
    "interval": 1,
    "format": " {}%",
    "tooltip-format": "{used}/{total} GiB"
  },
  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "swaymsg exec ~/.config/rofi/powermenu/powermenu.sh"
  }
}
