# --------------------------
# Daemon and settings Block
# --------------------------

# start picom as a compositor with shadows and transparency
exec_always --no-startup-id picom &

# exec dunst to show notifications
exec_always --no-startup-id dunst &

# set a theme for the cursor (oreo in this case)
exec --no-startup-id xsetroot -cursor_name oreo

# exec feh to change the wallpaper
exec --no-startup-id feh --bg-scale ~/Pictures/Wallpapers/Wallpaper.jpg

# start xdg autostart .desktop files using dex. see also
exec --no-startup-id dex --autostart --environment i3

# set xset to disable the beep sound
exec --no-startup-id xset b off

# script to detect another monitors
exec --no-startup-id ~/.config/i3/script/monitors.sh
