# Source: https://github.com/chick2d/neofetch-themes
# Configuration made by Chick

# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

# I used custom seperators as the older one looked not very properly proportioned

print_info() {
  prin "${cl6}┌─────────\n General  Information \n─────────┐"
  info " ​ ​ ${cl4} " title
  prin "${cl6}├─────────\n Hardware Information \n─────────┤"
  info " ​ ​ ${cl4}󰌢 " model
  info " ​ ​ ${cl4}󰍛 " cpu
  info " ​ ​ ${cl4}󰘚 " gpu
  info " ​ ​ ${cl4}󰍹 " resolution
  info " ​ ​ ${cl4} " disk
  info " ​ ​ ${cl4}󰑭 " memory
  info " ​ ​ ${cl4}󱈑 " battery
  prin "${cl6}├─────────\n Software Information \n─────────┤"
  info " ​ ​ ${cl4} " distro
  # Just get your distro's logo off nerdfonts.com
  info " ​ ​ ${cl4} " kernel
  info " ​ ​ ${cl4} " de
  info " ​ ​ ${cl4} " wm
  info " ​ ​ ${cl4} " shell
  info " ​ ​ ${cl4} " term
  #    info " ​ ​  " term_font
  info " ​ ​ ${cl4} " font
  info " ​ ​ ${cl4}󰉼 " theme
  info " ​ ​ ${cl4}󰀻 " icons
  info " ​ ​ ${cl4}󰊠 " packages
  info " ​ ​ ${cl4}󰅐 " uptime
  #  info " ​ ​   " gpu_driver # Linux/macOS only
  #  info " ​ ​  " cpu_usage
  #    info " ​ ​ 󰝚 " song
  # [[ "$player" ]] && prin "Music Player" "$player"
  info " ​ ​ ${cl4} " local_ip
  # info " ​ ​ ${cl4} " public_ip
  #    info " ​ ​   " locale  # This only works on glibc systems.
  prin "${cl6}└───────────────────────────────────────┘"
  info cols
  prin "\n \n \n \n \n ${cl3} \n \n ${cl5} \n \n ${cl2} \n \n ${cl6}  \n \n ${cl4}  \n \n ${cl1}  \n \n ${cl7}  \n \n ${cl0}"
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/' '/home')
music_player="vlc"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "
color_blocks="off"
block_range=(0 15) # Colorblocks

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

#cpu_display="on"
#memory_display="on"
#battery_display="on"
#disk_display="on"

cpu_display="on"
memory_display="info"
battery_display="info"
disk_display="info"

#image_source="$HOME/"
image_size="auto"
image_loop="off"
image_source=~/.config/neofetch/logo

aascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"

gap=2

yoffset=0
xoffset=0

stdout="off"
